<?php
require_once locate_template('assets/php/vars.php');
require_once locate_template('assets/php/excerpt.php');
require_once locate_template('assets/php/helper.php');
require_once locate_template('assets/php/auth.php');
require_once locate_template('assets/php/thb.php');
require_once locate_template('assets/php/menus.php');
require_once locate_template('assets/php/head.php');
require_once locate_template('assets/php/body.php');
require_once locate_template('assets/php/pagination.php');
require_once locate_template('assets/php/favicon.php');
require_once locate_template('assets/php/date.php');
require_once locate_template('assets/php/breadcrumb.php');
require_once locate_template('assets/php/banner.php');
require_once locate_template('assets/php/alternating.php');
require_once locate_template('assets/php/posts.php');
require_once locate_template('assets/php/inline.php');
//require_once locate_template('assets/php/contact.php');
require_once locate_template('assets/php/account.php');
require_once locate_template('assets/php/admin-user.php');
require_once locate_template('assets/php/map.php');
require_once locate_template('assets/php/video.php');
require_once locate_template('assets/php/advertise.php');
require_once locate_template('assets/php/tabs.php');
require_once locate_template('assets/php/social.php');
require_once locate_template('assets/php/members.php');
require_once locate_template('assets/php/gallery.php');
require_once locate_template('assets/php/financial-summary.php');
require_once locate_template('assets/php/libs.php');
?>